
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td
        {
            border-style:solid;
            border-width:2px;
            border-color:blueviolet;
            /* text-align: center; */
            color:fuchsia;
            width:200px;
        }
        table
        {
            width:100%;
            border-style:solid;
            border-width:2px;
            border-color:red;
            border-collapse: collapse;
            background-image:radial-gradient(white 20%,skyblue 30%,deepskyblue 40%,pink,deeppink)
        }
        img
        {
            width:100%;
        }
        span
        {
           font-size:2rem;
           color:blue;
        }
    </style>
</head>
<body>
    <!-- <table >
        <tr>
            <td colspan="4">
                <h1>
                    Name
                </h1>
                
            </td>
            
        </tr>
        <tr>
            <td>
                Name2
            </td>
            <td>
                Age2
            </td>
            <td rowspan="2">
                Class2
            </td>
            <td>
                Grade2
            </td>
        </tr>
      
        <tr>
            <td>
                Name
            </td>
            <td>
                Age
            </td>

            <td>
                Grade
            </td>
        </tr>
    </table> -->
    <table>
        <tr>
            <th colspan="3">
                <a href="http://google.com">Google</a>
                &nbsp; &nbsp; &nbsp; 
                <a href="http://zoom.com">zoom</a>
                &nbsp; &nbsp; &nbsp;
                <a href="http://twitter.com">twitter</a>
                &nbsp; &nbsp; &nbsp; 
            </th>
      
        </tr>
        <tr>
            <td>
               <h1>
                Latest News
               </h1>
               <ol>
                <li>
                    News 1
                </li>
                <li>
                    News 2
                </li>
                <li>
                    News 3
                </li>
               </ol>
            </td>
            <td rowspan="2">
                <!-- <img src="../session-two/images/photo_133.jpg"> -->
            </td>
            <td>
                <dl>
                    <dt>
                        <h1>
                            HTML
                        </h1>
                        
                    </dt>
                    <dd>
                        <span>H</span>yper <span>T</span>ext <span>M</span>arkup <span>L</span>anguage
                    </dd>
                </dl>
            </td>
        </tr>
        <tr>
            <td>
                1
            </td>
            <td>
                2
            </td>
 
        </tr>
        <tr>
            <td colspan="3">
                Footer
            </td>
           
        </tr>

    </table>
</body>
</html>
